
This linearized model file was generated by FAST (v7.02.00d-bjj, 20-Feb-2013) on 17-Oct-2017 at 12:33:50.
The aerodynamic calculations were made by AeroDyn (v13.00.02a-bjj, 20-Feb-2013).

 NREL 5.0 MW Baseline Wind Turbine for Use in Offshore Analysis.


Some Useful Information:

   Type of steady state solution found                Trimmed collective blade pitch (TrimCase = 3)
   Azimuth-average rotor speed, RotSpeed      (rad/s)    1.26711E+00
   Period of steady state solution              (sec)    4.95868E+00
   Iterations needed to find steady state solution      89
   Displacement 2-norm of steady state solution (rad)    2.05040E-05
   Velocity 2-norm of steady state solution   (rad/s)    5.48363E-06
   Number of equally-speced azimuth steps, NAzimStep   120
   Order of linearized model, MdlOrder                   1
   Number of active (enabled) DOFs                       1 ( 2 states)
   Number of control inputs, NInputs                     1
   Number of input wind disturbances, NDisturbs          0
   Number of output measurements                         2


Order of States in Linearized State Matrices:

   Row/column  1 = Variable speed generator DOF (internal DOF index = DOF_GeAz)
   Row/column  2 to  2 = First derivatives of row/column  1 to  1.


Order of Control Inputs in Linearized State Matrices:

   Column 1 = rotor collective blade pitch      (rad)    7.06209E-02 op


Order of Input Wind Disturbances in Linearized State Matrices:

   None selected


Order of Output Measurements in Linearized State Matrices:

   Row   1 = RotSpeed   (rpm)     
   Row   2 = QD_GeAz    (rad/s)   


Linearized State Matrices:

--------- Azimuth =   0.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.712E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.480E-06	|	 1.267E+00	|	 4.008E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =   3.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.765E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.818E-06	|	 1.267E+00	|	 9.078E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =   6.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.817E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.398E-06	|	 1.267E+00	|	 9.978E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =   9.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.869E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.720E-06	|	 1.267E+00	|	 6.216E-06	-3.702E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  12.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.922E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.001E-06	|	 1.267E+00	|	 5.889E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  15.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.974E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.344E-06	|	 1.267E+00	|	 8.915E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  18.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.027E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.795E-06	|	 1.267E+00	|	 1.104E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  21.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.079E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.213E-06	|	 1.267E+00	|	 2.486E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  24.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.131E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.036E-06	|	 1.267E+00	|	 1.922E-05	-3.703E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  27.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.184E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.781E-06	|	 1.267E+00	|	 6.952E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  30.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.236E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.816E-06	|	 1.267E+00	|	 2.126E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  33.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.288E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.963E-06	|	 1.267E+00	|	-4.580E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  36.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.341E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.258E-06	|	 1.267E+00	|	-1.325E-05	-3.703E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  39.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.393E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.607E-06	|	 1.267E+00	|	-1.047E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  42.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.445E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.177E-06	|	 1.267E+00	|	-4.089E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  45.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.498E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.091E-06	|	 1.267E+00	|	-1.063E-06	-3.703E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  48.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.550E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.012E-06	|	 1.267E+00	|	-8.179E-06	-3.703E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  51.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.603E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 7.557E-06	|	 1.267E+00	|	 8.506E-06	-3.703E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  54.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.655E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.028E-06	|	 1.267E+00	|	 5.234E-06	-3.703E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  57.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.707E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.055E-06	|	 1.267E+00	|	 2.045E-06	-3.704E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  60.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.760E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.206E-06	|	 1.267E+00	|	-3.271E-07	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  63.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.812E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 7.611E-06	|	 1.267E+00	|	-2.020E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  66.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.864E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.372E-06	|	 1.267E+00	|	-1.906E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  69.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.917E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.512E-06	|	 1.267E+00	|	-1.374E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  72.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.969E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.864E-06	|	 1.267E+00	|	-1.333E-05	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  75.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 6.021E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.106E-06	|	 1.267E+00	|	-1.431E-05	-3.705E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  78.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 6.074E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.424E-06	|	 1.267E+00	|	-8.669E-06	-3.705E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  81.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 6.126E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.112E-06	|	 1.267E+00	|	-4.825E-06	-3.704E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  84.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 6.178E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.814E-06	|	 1.267E+00	|	-6.625E-06	-3.704E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  87.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 6.231E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.472E-06	|	 1.267E+00	|	-5.807E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  90.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 0.000E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.330E-06	|	 1.267E+00	|	-2.045E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  93.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.236E-02	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.172E-06	|	 1.267E+00	|	-2.454E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  96.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.047E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.155E-06	|	 1.267E+00	|	 4.089E-07	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth =  99.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.571E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.303E-06	|	 1.267E+00	|	 4.825E-06	-3.704E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 102.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.094E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.635E-06	|	 1.267E+00	|	 1.022E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 105.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.618E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.343E-06	|	 1.267E+00	|	 1.472E-05	-3.704E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 108.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.142E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.123E-06	|	 1.267E+00	|	 1.276E-05	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 111.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.665E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.764E-06	|	 1.267E+00	|	 1.399E-05	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 114.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.189E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.382E-06	|	 1.267E+00	|	-1.963E-06	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 117.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.712E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.660E-06	|	 1.267E+00	|	-1.022E-05	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 120.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.236E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.452E-06	|	 1.267E+00	|	 3.599E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 123.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 5.760E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.829E-06	|	 1.267E+00	|	 8.342E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 126.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 6.283E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.362E-06	|	 1.267E+00	|	 9.651E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 129.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 6.807E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.712E-06	|	 1.267E+00	|	 6.461E-06	-3.702E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 132.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 7.330E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.991E-06	|	 1.267E+00	|	 5.725E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 135.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 7.854E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.315E-06	|	 1.267E+00	|	 8.588E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 138.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 8.378E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.844E-06	|	 1.267E+00	|	 1.096E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 141.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 8.901E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.044E-06	|	 1.267E+00	|	 2.519E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 144.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 9.425E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.062E-06	|	 1.267E+00	|	 1.840E-05	-3.703E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 147.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 9.948E-01	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.798E-06	|	 1.267E+00	|	 6.706E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 150.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.047E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.811E-06	|	 1.267E+00	|	 2.535E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 153.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.100E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.982E-06	|	 1.267E+00	|	-4.580E-06	-3.703E-01	|	-3.943E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 156.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.152E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.227E-06	|	 1.267E+00	|	-1.309E-05	-3.703E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 159.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.204E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.590E-06	|	 1.267E+00	|	-1.063E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 162.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.257E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.151E-06	|	 1.267E+00	|	-3.762E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 165.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.309E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.068E-06	|	 1.267E+00	|	-1.063E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 168.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.361E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.021E-06	|	 1.267E+00	|	-8.260E-06	-3.703E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 171.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.414E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 7.543E-06	|	 1.267E+00	|	 8.588E-06	-3.703E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 174.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.466E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.002E-06	|	 1.267E+00	|	 5.725E-06	-3.703E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 177.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.518E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.030E-06	|	 1.267E+00	|	 1.390E-06	-3.704E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 180.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.571E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.177E-06	|	 1.267E+00	|	 8.179E-08	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 183.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.623E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 7.589E-06	|	 1.267E+00	|	-2.061E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 186.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.676E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.356E-06	|	 1.267E+00	|	-2.012E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 189.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.728E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.520E-06	|	 1.267E+00	|	-1.366E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 192.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.780E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.873E-06	|	 1.267E+00	|	-1.341E-05	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 195.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.833E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.095E-06	|	 1.267E+00	|	-1.415E-05	-3.705E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 198.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.885E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.413E-06	|	 1.267E+00	|	-8.833E-06	-3.705E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 201.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.937E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.133E-06	|	 1.267E+00	|	-4.662E-06	-3.704E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 204.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 1.990E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.823E-06	|	 1.267E+00	|	-6.052E-06	-3.704E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 207.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.042E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.450E-06	|	 1.267E+00	|	-5.071E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 210.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.094E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.307E-06	|	 1.267E+00	|	-1.881E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 213.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.147E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.167E-06	|	 1.267E+00	|	-2.454E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 216.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.199E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.134E-06	|	 1.267E+00	|	 4.907E-07	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 219.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.251E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.281E-06	|	 1.267E+00	|	 4.989E-06	-3.704E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 222.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.304E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.605E-06	|	 1.267E+00	|	 1.055E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 225.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.356E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.337E-06	|	 1.267E+00	|	 1.513E-05	-3.704E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 228.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.409E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.088E-06	|	 1.267E+00	|	 1.399E-05	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 231.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.461E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.740E-06	|	 1.267E+00	|	 1.431E-05	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 234.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.513E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.371E-06	|	 1.267E+00	|	-1.390E-06	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 237.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.566E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.630E-06	|	 1.267E+00	|	-1.096E-05	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 240.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.618E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.445E-06	|	 1.267E+00	|	 4.008E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 243.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.670E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.783E-06	|	 1.267E+00	|	 8.424E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 246.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.723E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.339E-06	|	 1.267E+00	|	 9.569E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 249.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.775E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.669E-06	|	 1.267E+00	|	 6.788E-06	-3.702E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 252.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.827E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.008E-06	|	 1.267E+00	|	 6.216E-06	-3.702E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 255.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.880E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.361E-06	|	 1.267E+00	|	 8.588E-06	-3.703E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 258.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.932E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.854E-06	|	 1.267E+00	|	 1.096E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 261.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 2.985E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 7.866E-06	|	 1.267E+00	|	 2.568E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 264.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.037E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.085E-06	|	 1.267E+00	|	 1.873E-05	-3.703E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 267.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.089E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.836E-06	|	 1.267E+00	|	 6.788E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 270.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.142E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.882E-06	|	 1.267E+00	|	 2.454E-06	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 273.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.194E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.993E-06	|	 1.267E+00	|	-4.498E-06	-3.703E-01	|	-3.943E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 276.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.246E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 9.279E-06	|	 1.267E+00	|	-1.333E-05	-3.703E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 279.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.299E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.625E-06	|	 1.267E+00	|	-1.047E-05	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 282.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.351E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.159E-06	|	 1.267E+00	|	-3.844E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 285.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.403E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.152E-06	|	 1.267E+00	|	-1.718E-06	-3.703E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 288.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.456E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.030E-06	|	 1.267E+00	|	-8.097E-06	-3.703E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 291.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.508E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 7.606E-06	|	 1.267E+00	|	 9.242E-06	-3.703E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 294.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.560E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.032E-06	|	 1.267E+00	|	 5.398E-06	-3.703E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 297.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.613E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.068E-06	|	 1.267E+00	|	 2.126E-06	-3.704E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 300.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.665E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 8.218E-06	|	 1.267E+00	|	 2.454E-07	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 303.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.718E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 7.613E-06	|	 1.267E+00	|	-2.069E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 306.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.770E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 6.375E-06	|	 1.267E+00	|	-2.012E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 309.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.822E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.552E-06	|	 1.267E+00	|	-1.374E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 312.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.875E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.899E-06	|	 1.267E+00	|	-1.341E-05	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 315.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.927E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.104E-06	|	 1.267E+00	|	-1.390E-05	-3.705E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 318.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 3.979E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.451E-06	|	 1.267E+00	|	-9.405E-06	-3.705E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 321.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.032E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.151E-06	|	 1.267E+00	|	-5.398E-06	-3.704E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 324.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.084E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.813E-06	|	 1.267E+00	|	-6.298E-06	-3.704E-01	|	-3.950E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 327.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.136E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.476E-06	|	 1.267E+00	|	-5.480E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 330.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.189E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.342E-06	|	 1.267E+00	|	-1.390E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 333.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.241E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.193E-06	|	 1.267E+00	|	-1.963E-06	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 336.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.294E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.197E-06	|	 1.267E+00	|	 7.361E-07	-3.704E-01	|	-3.949E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 339.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.346E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.300E-06	|	 1.267E+00	|	 4.907E-06	-3.704E-01	|	-3.948E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 342.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.398E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 2.642E-06	|	 1.267E+00	|	 1.047E-05	-3.704E-01	|	-3.947E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 345.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.451E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 3.369E-06	|	 1.267E+00	|	 1.448E-05	-3.704E-01	|	-3.945E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 348.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.503E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.135E-06	|	 1.267E+00	|	 1.268E-05	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 351.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.555E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.765E-06	|	 1.267E+00	|	 1.382E-05	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 354.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.608E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 5.409E-06	|	 1.267E+00	|	-1.227E-06	-3.704E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


--------- Azimuth = 357.00 deg (with respect to AzimB1Up =   0.00 deg) ---------
op State  	|	op        	|	A - State 	          	|	B - Input 
Derivativs	|	States    	|	Matrix    	          	|	Matrix    
 1.267E+00	|	 4.660E+00	|	 0.000E+00	 1.000E+00	|	 0.000E+00
 4.682E-06	|	 1.267E+00	|	-1.022E-05	-3.703E-01	|	-3.944E-01

op Output 	|	This colmn	|	C - Output	          	|	D - Trnsmt
Measurmnts	|	is blank  	|	Matrix    	          	|	Matrix    
 1.210E+01	|	          	|	 0.000E+00	 9.549E+00	|	 0.000E+00
 1.267E+00	|	          	|	 0.000E+00	 1.000E+00	|	 0.000E+00


